<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_normal_screen_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_video_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

                <TextureView
                    android:id="@+id/tv_mp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        tools:text="这是我们的祖国" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_area_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/chevron_left"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textIsSelectable="true"
                            tools:text="我的祖国我的祖国我的祖国我的祖国我的祖国我的祖国我的祖国我的祖国" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_area_center"
                        android:layout_width="300dp"
                        android:layout_height="0dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/lv_list_inner"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:visibility="gone"
                            tools:visibility="visible" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_area_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_play_pause"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/play" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/sb_process"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:max="10000"
                            tools:progress="2000" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            tools:text="01:23:34/02:12:32" />

                        <ImageView
                            android:id="@+id/iv_full_screen_switch"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_full_screen" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_list_outer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_full_screen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone" />
</FrameLayout>